# The Client Secret can be copied from the auth server app service configurations
# e.g.: https://ms.portal.azure.com/#@microsoft.onmicrosoft.com/resource/subscriptions/8a67d8a9-63e8-47dc-84d5-6e8619fa1b9f/resourceGroups/HITS-2.0-Prototype/overview
# If not available, generate a new one from the AAD client app

AAD_CLIENT_ID=f54c2802-ed38-483c-bbdd-0dd3bdacb7ad
AAD_CLIENT_SECRET=<Replace with AAD client secret>
AAD_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
OAUTH_SCOPES=https://microsoft.onmicrosoft.com/MSFT_HITS_API/.default