VITE_AAD_CLIENT_ID="f54c2802-ed38-483c-bbdd-0dd3bdacb7ad"
VITE_AAD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
VITE_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=469622d1-1b52-463a-93a1-5b3f98f9a83a;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
VITE_H20_SERVER_ENDPOINT=https://h20-server.azurewebsites.net
VITE_HITS_AUTH_ENDPOINT=https://h20-server.azurewebsites.net/hits
VITE_OAUTH_SCOPES="https://microsoft.onmicrosoft.com/HITS_External_API/Search openid email offline_access"
VITE_PLUGIN_ID=1169361201665902648
VITE_WEB_HOST=https://hitsassistantweb.z22.web.core.windows.net